{
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "conventionalCommits": true
    }
  },
  "version": "1.2.1"
}
