{
  "extends": "./tsconfig",
  "compilerOptions": {
    "jsx": "react",
    "lib": [
      "es2015",
      "dom"
    ],
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "types": ["mini-types", "jest"],
    "skipLibCheck": true
  }
}
