{
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "eslint.validate": [
    "typescript"
  ],
  "eslint.debug": true,
  "eslint.workingDirectories": [
    {
      "pattern": "packages/*/src/**/*.ts"
    }
  ],
  "eslint.lintTask.options": "--ext .ts --config ../.eslintrc.json --ignore-path ../.eslintignore"
}
